Y.ASIS/Y.ASIS.App.Ctls/Controls/LoadingWindow.xaml

<Window
    x:Class="Y.ASIS.App.Ctls.Controls.LoadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Y.ASIS.App.Ctls.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoadingWindow"
    Width="auto"
    Height="auto"
    AllowsTransparency="True"
    Background="#01ffffff"
    IsHitTestVisible="False"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard
            x:Key="LoadingStoryboard"
            AutoReverse="True"
            FillBehavior="HoldEnd"
            RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                RepeatBehavior="Forever"
                Storyboard.TargetName="rt"
                Storyboard.TargetProperty="(RotateTransform.Angle)">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.075" Value="36" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.150" Value="72" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.225" Value="108" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.300" Value="144" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.375" Value="180" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.450" Value="216" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.525" Value="252" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.600" Value="288" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.675" Value="324" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="bs" Storyboard="{StaticResource LoadingStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <StopStoryboard BeginStoryboardName="bs" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Viewbox x:Name="viewbox" Margin="50">
            <Canvas
                x:Name="canvas"
                Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="rt" Angle="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources>
                    <!--<SolidColorBrush x:Key="CirclesColor" Color="CornflowerBlue" />-->
                    <SolidColorBrush x:Key="CirclesColor" Color="#3DB4CC" />
                </Canvas.Resources>
                <Ellipse
                    x:Name="C0"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="1.0"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C1"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.9"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C2"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.8"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C3"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.7"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C4"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.6"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C5"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.5"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C6"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.4"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C7"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.3"
                    Stretch="Fill" />
                <Ellipse
                    x:Name="C8"
                    Width="20"
                    Height="20"
                    Fill="{StaticResource CirclesColor}"
                    Opacity="0.2"
                    Stretch="Fill" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
