Y.ASIS/Y.ASIS.App/Controls/PopupWindowFrame.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Y.ASIS.App.Windows">
    <Style TargetType="{x:Type local:PopupWindow}">
        <Setter Property="Width" Value="1920" />
        <Setter Property="Height" Value="1080" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupWindow}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent">
                        <Grid Width="1754" Height="994">
                            <Grid.Background>
                                <ImageBrush ImageSource="{DynamicResource PopupContainerBorderImage}" Stretch="Fill" />
                            </Grid.Background>
                            <Grid Margin="32">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="62" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                                    <Border
                                        Width="10"
                                        Height="20"
                                        Background="#80FFFF" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="#80FFFF"
                                        Text="{TemplateBinding Title}" />
                                </StackPanel>
                                <Button
                                    x:Name="PART_CloseButton"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{DynamicResource CloseButtonStyle}" />
                                <Border
                                    Grid.Row="1"
                                    BorderBrush="#077E95"
                                    BorderThickness="0,1,0,1" />
                                <ContentPresenter
                                    Grid.Row="2"
                                    Content="{TemplateBinding Content}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

