Y.ASIS/Y.ASIS.App/Controls/VideoControl.xaml

<Control
    x:Class="Y.ASIS.App.Controls.VideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Y.ASIS.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Control_Loaded"
    Unloaded="Control_Unloaded"
    mc:Ignorable="d">
    <Control.Resources>
        <Style TargetType="{x:Type local:VideoControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:VideoControl}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Image
                                x:Name="PART_Image"
                                Source="{StaticResource  VideoPlaceHolderImage}"
                                Stretch="Fill" />

                            <local:HwndRender x:Name="PART_HwndRender" />

                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="{TemplateBinding Title}" />
                            <Grid x:Name="PART_Grid">
                                <Rectangle
                                    x:Name="PART_Rect"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    StrokeThickness="2" />
                                <Border
                                    Width="40"
                                    Height="20"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{Binding ElementName=PART_Rect, Path=Stroke}"
                                    CornerRadius="20 0 0 0">
                                    <Viewbox Width="18" Margin="5,0,0,0">
                                        <Path
                                            x:Name="PART_Icon"
                                            HorizontalAlignment="Center"
                                            Fill="White" />
                                    </Viewbox>
                                </Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSafe" Value="{x:Null}">
                                <Setter TargetName="PART_Grid" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsSafe" Value="True">
                                <Setter TargetName="PART_Grid" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_Icon" Property="Data" Value="M393.728 842.752c-13.312 0-26.112-5.12-36.352-14.848L30.208 501.76C10.24 481.792 10.24 449.536 30.208 429.568 50.176 409.6 82.432 409.6 102.4 429.568l291.328 289.792L921.088 194.56c19.968-19.968 52.224-19.968 72.192 0 19.968 19.968 19.968 52.224 0 72.192L430.08 827.392c-10.24 10.24-23.04 15.36-36.352 15.36z" />
                                <Setter TargetName="PART_Rect" Property="Stroke" Value="#22AC38" />
                            </Trigger>
                            <Trigger Property="IsSafe" Value="False">
                                <Setter TargetName="PART_Grid" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_Icon" Property="Data" Value="M393.728 842.752c-13.312 0-26.112-5.12-36.352-14.848L30.208 501.76C10.24 481.792 10.24 449.536 30.208 429.568 50.176 409.6 82.432 409.6 102.4 429.568l291.328 289.792L921.088 194.56c19.968-19.968 52.224-19.968 72.192 0 19.968 19.968 19.968 52.224 0 72.192L430.08 827.392c-10.24 10.24-23.04 15.36-36.352 15.36z" />
                                <Setter TargetName="PART_Rect" Property="Stroke" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Control.Resources>
</Control>
