Y.ASIS/Y.ASIS.App/Windows/AddOrUpdateRoleWindow.xaml

<local:PopupWindow x:Class="Y.ASIS.App.Windows.AddOrUpdateRoleWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:Y.ASIS.App.Windows"
                   xmlns:helper="http://www.yd-tec.com/winfx/xaml/helper"
                   Style="{StaticResource SmallPopupWindowStyle}"
                   AllowsTransparency="True"
                   WindowStyle="None"
                   WindowStartupLocation="CenterOwner"
                   Width="500"
                   Height="650">
    <local:PopupWindow.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource WatermarkTextBoxStyle}">
            <Setter Property="Width" Value="300" />
            <Setter Property="helper:CornerRadiusHelper.CornerRadius" Value="3" />
            <Setter Property="BorderBrush" Value="#3E424D" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#22242A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="2 0" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </local:PopupWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"
                           FontWeight="ExtraLight">
                    <Run Text="角色名称"/>
                    <Run Text=":" />
                </TextBlock>
                <TextBox Text="{Binding Role.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         helper:WatermarkHelper.Watermark="请输入角色名称"
                         helper:WatermarkHelper.WatermarkBrush="#535866"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Top"
                           Margin="0 0 10 0"
                           FontWeight="ExtraLight">
                    <Run Text="权限"/>
                    <Run Text=":" />
                </TextBlock>
                <Grid Width="300"
                      Height="340">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="AllSelectCheckBox"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Content="全选"
                              FontSize="16"
                              Checked="AllSelectCheckBoxChecked"
                              Unchecked="AllSelectCheckBoxUnchecked"/>
                    <ItemsControl ItemsSource="{Binding Functions}"
                                  Width="280"
                                  Grid.Row="2"
                                  HorizontalAlignment="Left"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <CheckBox Content="{Binding Name}"
                                              HorizontalAlignment="Left"
                                              Margin="30 5 0 5"
                                              IsChecked="{Binding IsChecked}"
                                              Tag="{Binding Id}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"
                           FontWeight="ExtraLight">
                    <Run Text="描述"/>
                    <Run Text=":" />
                </TextBlock>
                <TextBox Text="{Binding Role.Describe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         helper:WatermarkHelper.Watermark="请输入描述信息"
                         helper:WatermarkHelper.WatermarkBrush="#535866"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="ConfirmButton"
                    Style="{StaticResource IconButtonStyle}"
                    Width="100"
                    helper:ButtonHelper.Icon="{StaticResource ConfirmIcon}"
                    Content="{StaticResource ConfirmText}"
                    FontSize="16"
                    Command="{Binding AddOrUpdateRoleCommand}"/>
            <Button Style="{StaticResource IconButtonStyle}"
                    Width="100"
                    Margin="10 0 0 0"
                    helper:ButtonHelper.Icon="{StaticResource CancelIcon}"
                    Content="{StaticResource CancelText}" 
                    FontSize="16"
                    Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</local:PopupWindow>
