Y.ASIS/Y.ASIS.App/Windows/LoginWindow.xaml

<Window
    x:Class="Y.ASIS.App.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="http://www.yd-tec.com/winfx/xaml/helper"
    xmlns:local="clr-namespace:Y.ASIS.App.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="登录"
    Width="960"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource LoginBackgroundImage}" />
        </Grid.Background>
        <StackPanel Width="240" VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Text="欢迎登录">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="#42FAD0" />
                        <GradientStop Offset="1" Color="#02DAFF" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Border
                Width="240"
                Height="40"
                Margin="0,30,0,20"
                Background="#081526"
                BorderBrush="#3D4F66"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource UsernameIcon}"
                        Fill="#446692" />
                    <TextBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        helper:WatermarkHelper.Watermark="请输入工号"
                        helper:WatermarkHelper.WatermarkBrush="#446692"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="#446692"
                        FontSize="18"
                        Foreground="#446692"
                        Style="{StaticResource WatermarkTextBoxStyle}"
                        Text="{Binding No,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left" />
                </Grid>
            </Border>
            <Border
                Width="240"
                Height="40"
                Background="#081526"
                BorderBrush="#3D4F66"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{StaticResource PasswordIcon}"
                        Fill="#446692" />
                    <PasswordBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        helper:PasswordBoxHelper.Attach="True"
                        helper:PasswordBoxHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        helper:WatermarkHelper.Watermark="请输入密码"
                        helper:WatermarkHelper.WatermarkBrush="#446692"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="#446692"
                        FontSize="18"
                        Foreground="#446692"
                        Style="{StaticResource WatermarkPasswordBoxStyle}" />
                </Grid>
            </Border>
            <Button
                Width="240"
                Height="40"
                Margin="0,30,0,20"
                helper:CornerRadiusHelper.CornerRadius="5"
                BorderThickness="0"
                Command="{Binding LoginCommand}"
                Content="登录"
                FontSize="18"
                FontWeight="ExtraLight"
                Foreground="White">
                <Button.Style>
                    <Style BasedOn="{StaticResource RoundedButtonStyle}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#15AAFF" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#004166" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>


            </Button>


            <Button
                Width="240"
                Height="40"
                helper:CornerRadiusHelper.CornerRadius="5"
                Background="#004166"
                BorderThickness="0"
                Click="CancelButtonClick"
                Content="{StaticResource CancelText}"
                FontSize="18"
                FontWeight="Light"
                Foreground="White"
                Style="{StaticResource RoundedButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
