Y.ASIS/Y.ASIS.App/Windows/StartupView.xaml

<Window
    x:Class="Y.ASIS.App.Windows.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="634"
    Height="312"
    AllowsTransparency="True"
    Background="#00FFFFFF"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="0"
            GlassFrameThickness="-1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border
        Margin="2"
        Background="#F0081526"
        BorderBrush="#FF33749C"
        BorderThickness="1"
        CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="6"
                ShadowDepth="0"
                Color="LightGray" />
        </Border.Effect>

        <Grid
            x:Name="grid"
            d:Opacity="1"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="ItemsControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="grid"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Grid.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="16*" />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Y.ASIS.App.Res;component/Image/Background/startup.png" Stretch="Fill" />

                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="White"
                    TextAlignment="Center">
                    运达科技
                    <TextBlock.TextEffects>
                        <TextEffect PositionCount="1" PositionStart="0">
                            <TextEffect.Transform>
                                <TranslateTransform X="-22" />
                            </TextEffect.Transform>
                        </TextEffect>

                        <TextEffect PositionCount="1" PositionStart="1">
                            <TextEffect.Transform>
                                <TranslateTransform X="-10" />
                            </TextEffect.Transform>
                        </TextEffect>

                        <TextEffect PositionCount="1" PositionStart="2">
                            <TextEffect.Transform>
                                <TranslateTransform X="8" />
                            </TextEffect.Transform>
                        </TextEffect>

                        <TextEffect PositionCount="1" PositionStart="3">
                            <TextEffect.Transform>
                                <TranslateTransform X="20" />
                            </TextEffect.Transform>
                        </TextEffect>

                    </TextBlock.TextEffects>
                </TextBlock>


                <TextBlock
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    TextAlignment="Center">
                    YundaTechnology
                    <TextBlock.TextEffects>
                        <TextEffect PositionCount="5" PositionStart="0">
                            <TextEffect.Transform>
                                <TranslateTransform X="-5.5" />
                            </TextEffect.Transform>
                        </TextEffect>

                        <TextEffect PositionCount="10" PositionStart="5">
                            <TextEffect.Transform>
                                <TranslateTransform X="5.5" />
                            </TextEffect.Transform>
                        </TextEffect>


                        <TextEffect
                            x:Name="txtEffect"
                            PositionCount="1"
                            PositionStart="0">
                            <TextEffect.Transform>
                                <TranslateTransform x:Name="txtEffectTrans" />
                            </TextEffect.Transform>
                        </TextEffect>

                    </TextBlock.TextEffects>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <!--#region TextBlock Animation-->
                            <!--<BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline BeginTime="0:0:2">
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="txtEffectTrans"
                                            Storyboard.TargetProperty="Y"
                                            From="0"
                                            To="20"
                                            Duration="00:00:0.25" />

                                        <Int32AnimationUsingKeyFrames
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetName="txtEffect"
                                            Storyboard.TargetProperty="PositionStart"
                                            Duration="0:0:7.5">
                                            <Int32AnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteInt32KeyFrame KeyTime="0:0:0" Value="0" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:0.5" Value="1" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:1" Value="2" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:1.5" Value="3" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:2" Value="4" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:2.5" Value="5" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:3" Value="6" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:3.5" Value="7" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:4" Value="8" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:4.5" Value="9" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:5" Value="10" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:5.5" Value="11" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:6" Value="12" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:6.5" Value="13" />
                                                <DiscreteInt32KeyFrame KeyTime="0:0:7" Value="14" />
                                            </Int32AnimationUsingKeyFrames.KeyFrames>
                                        </Int32AnimationUsingKeyFrames>
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>-->
                            <!--#endregion-->
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Grid>
        </Grid>

    </Border>

</Window>
