Y.ASIS/Y.ASIS.App/Windows/TakeUserPhotoWindow.xaml

<local:PopupWindow
    x:Class="Y.ASIS.App.Windows.TakeUserPhotoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Y.ASIS.App.Windows"
    Title="人脸采集"
    Width="526"
    Height="470"
    AllowsTransparency="True"
    Loaded="Window_Loaded"
    Style="{StaticResource SmallPopupWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid
        x:Name="GridBlock"
        Width="480"
        Height="360"
        Margin="10">
        <Image x:Name="CameraBlock" />
        <Path Data="M0 0 480 0 480 360 0 360 M90 30 390 30 390 330 90 330" Fill="#6000" />
        <Border
            x:Name="VisualBorder"
            Width="0"
            Height="0"
            Background="White" />
        <Grid Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{Binding ElementName=VisualBorder, Path=Background}" />
            <Border
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Background="{Binding ElementName=VisualBorder, Path=Background}" />
            <Border Grid.Row="1" Background="{Binding ElementName=VisualBorder, Path=Background}" />
            <Border
                Grid.Row="1"
                Grid.Column="4"
                Background="{Binding ElementName=VisualBorder, Path=Background}" />
            <Border Grid.Row="3" Background="{Binding ElementName=VisualBorder, Path=Background}" />
            <Border
                Grid.Row="3"
                Grid.Column="4"
                Background="{Binding ElementName=VisualBorder, Path=Background}" />
            <Border
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Background="{Binding ElementName=VisualBorder, Path=Background}" />
            <Border
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Background="{Binding ElementName=VisualBorder, Path=Background}" />
        </Grid>
    </Grid>
</local:PopupWindow>
