Y.ASIS/Y.ASIS.App/Windows/UpdateTitleWindow.xaml

<local:PopupWindow x:Class="Y.ASIS.App.Windows.UpdateTitleWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:Y.ASIS.App.Windows"
                   xmlns:helper="http://www.yd-tec.com/winfx/xaml/helper"
                   Style="{StaticResource SmallPopupWindowStyle}"
                   WindowStyle="None"
                   AllowsTransparency="True"
                   WindowStartupLocation="CenterOwner"
                   Width="480"
                   Height="360"
                   Title="编辑标题">
    <local:PopupWindow.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource WatermarkTextBoxStyle}">
            <Setter Property="Width" Value="300" />
            <Setter Property="helper:CornerRadiusHelper.CornerRadius" Value="3" />
            <Setter Property="BorderBrush" Value="#3E424D" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#22242A" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="2 0" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </local:PopupWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"
                           FontWeight="ExtraLight">
                    <Run Text="描述"/>
                    <Run Text=":" />
                </TextBlock>
                <TextBox Text="{Binding TitleObject.Describe}"
                         Width="280"
                         IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"
                           FontWeight="ExtraLight">
                    <Run Text="标题"/>
                    <Run Text=":" />
                </TextBlock>
                <TextBox Text="{Binding TitleObject.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="280"
                         helper:WatermarkHelper.Watermark="请输入标题"
                         helper:WatermarkHelper.WatermarkBrush="#535866"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10">
                <TextBlock Foreground="LightGray"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"
                           FontWeight="ExtraLight"
                           Text="*限制20个字符" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button helper:ButtonHelper.Icon="{StaticResource ConfirmIcon}"
                    Style="{StaticResource IconButtonStyle}"
                    Content="确认"
                    Width="100"
                    Height="30"
                    Margin="10 0"
                    Command="{Binding UpdateTitleCommand}"/>
            <Button helper:ButtonHelper.Icon="{StaticResource CancelIcon}"
                    Style="{StaticResource IconButtonStyle}"
                    Margin="10 0"
                    Content="取消"
                    Width="100"
                    Height="30"
                    Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</local:PopupWindow>
