Y.ASIS/Y.ASIS.App/Windows/ViewUserPhotoWindow.xaml

<local:PopupWindow x:Class="Y.ASIS.App.Windows.ViewUserPhotoWindow"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:local="clr-namespace:Y.ASIS.App.Windows"
                   Style="{StaticResource SmallPopupWindowStyle}"
                   WindowStyle="None"
                   AllowsTransparency="True"
                   WindowStartupLocation="CenterScreen"
                   Width="420"
                   Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image x:Name="PhotoImage"
               Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ViewUserPhotoWindow,AncestorLevel=1}, Path=PhotoUrl}"
               Margin="10"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="120"
                    Height="30"
                    Margin="0 0 30 0"
                    Content="录入"
                    Click="TakeButtonClick"/>
            <Button Width="120"
                    Height="30"
                    Content="上传"
                    Click="UploadButtonClick"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="120"
                    Height="30"
                    Content="确定"
                    Click="ComfirmButtonClick"/>
        </StackPanel>
    </Grid>
</local:PopupWindow>
