Y.ASIS/Y.ASIS.App/App.xaml


<Application
    x:Class="Y.ASIS.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctls="clr-namespace:Y.ASIS.App.Ctls.Converters;assembly=Y.ASIS.App.Ctls"
    xmlns:local="clr-namespace:Y.ASIS.App"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:windows="clr-namespace:Y.ASIS.App.Windows"
    DispatcherUnhandledException="App_DispatcherUnhandledException"
    Exit="OnExit"
    ShutdownMode="OnLastWindowClose"
    StartupUri="./Windows/StartupView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  http://www.fontawesome.com.cn/faicons/  -->
            <FontFamily x:Key="FontAwesome">pack://application:,,,/Y.ASIS.App.Res;component/Font/#FontAwesome</FontFamily>
            <!--  Converters  -->
            <ctls:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            <ctls:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <ctls:BoolToVisibilityConverter x:Key="BoolToVisibilityIsTrueToCollapsed" IsTrueToVisible="False" />
            <sys:String x:Key="Version">V1.3.0.1</sys:String>

            <!--#region popup window-->
            <Style x:Key="SmallPopupWindowStyle" TargetType="{x:Type windows:PopupWindow}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type windows:PopupWindow}">
                            <Border
                                BorderBrush="#AA0E8493"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="6"
                                        ShadowDepth="0"
                                        Color="LightBlue" />
                                </Border.Effect>

                                <Border
                                    Margin="5"
                                    Background="#2000"
                                    BorderBrush="#0E8493"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                    <Border
                                        Margin="5"
                                        Background="Black"
                                        BorderBrush="#0E8493"
                                        BorderThickness="1"
                                        CornerRadius="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="4" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                                <Border
                                                    Width="10"
                                                    Height="20"
                                                    Background="#80FFFF" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="18"
                                                    Foreground="#80FFFF"
                                                    Text="{TemplateBinding Title}" />
                                            </StackPanel>
                                            <Button
                                                x:Name="PART_CloseButton"
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource CloseButtonStyle}" />
                                            <Border
                                                Grid.Row="1"
                                                BorderBrush="#077E95"
                                                BorderThickness="0,1,0,1" />
                                            <ContentPresenter
                                                Grid.Row="2"
                                                Content="{TemplateBinding Content}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ConfigPopupWindowStyle" TargetType="{x:Type windows:PopupWindow}">
                <Setter Property="Width" Value="1920" />
                <Setter Property="Height" Value="1080" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type windows:PopupWindow}">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="Transparent">
                                <Grid Width="1754" Height="994">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{DynamicResource PopupContainerBorderImage}" Stretch="Fill" />
                                    </Grid.Background>
                                    <Grid Margin="32">
                                        <Button
                                            x:Name="PART_CloseButton"
                                            Margin="0,10,10,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Panel.ZIndex="1"
                                            Style="{DynamicResource CloseButtonStyle}" />
                                        <ContentPresenter Content="{TemplateBinding Content}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
