Y.ASIS/Y.ASIS.App/Views/Frames/PositionFrame.xaml

<UserControl
    x:Class="Y.ASIS.App.Views.Frames.PositionFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appctls="clr-namespace:Y.ASIS.App.Controls"
    xmlns:appcvt="clr-namespace:Y.ASIS.App.Converters"
    xmlns:common="clr-namespace:Y.ASIS.App.Common"
    xmlns:ctls="http://www.yd-tec.com/winfx/xaml/shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Y.ASIS.App.Views.Frames"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Y.ASIS.App.UserControls"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ctls:ReverseVisibilityConverter x:Key="ReverseVisibility" />
        <ctls:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <appcvt:UserFunctionToVisibilityConverter x:Key="UserFunctionToVisibility" />
        <appcvt:ContainsIntValueToVisibilityConverter x:Key="ContainsIntValueToVisibility" />
        <appcvt:ContainsIntValueToBoolConverter x:Key="ContainsIntValueToBool" />
        <appcvt:PlatformsToWorkersConverter x:Key="PlatformsToWorkers" />
        <appcvt:RoleToVisibilityConverter x:Key="RoleToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--#region 列位-->
        <Grid
            Grid.RowSpan="3"
            Width="1292"
            Height="595"
            Margin="0,10,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource PositionBorderImage}" />
            </Grid.Background>

            <!--#region 列位状态-->
            <Grid Margin="20,20,25,85" uc:PositionDetailsControl.CurrentPositionChanged="OnCurrentPositionChanged">
                <uc:TrackDetailsControl DataContext="{Binding}" />
            </Grid>
            <!--#endregion-->

            <!--#region 列位操作-->
            <StackPanel
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">

                <!--  apply mode (mode == 1 批复) buttons  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding CurrentPosition.State.Mode, Converter={StaticResource ContainsIntValueToVisibility}, ConverterParameter='1'}">
                    <!--  Flow == 1 断电流程  -->
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding CurrentPosition.State.Flow, Converter={StaticResource ContainsIntValueToVisibility}, ConverterParameter='1'}">
                        <!--  允许分闸  -->
                        <ctls:PromptBubbleButton
                            Command="{Binding PositionApplyCommand}"
                            CommandParameter="102"
                            Content="{StaticResource AllowOpeningText}"
                            IsEnabled="{Binding CurrentPosition.State.Apply, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='2'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='4'}" />
                        <!--  拒绝分闸  -->
                        <ctls:PromptBubbleButton
                            Command="{Binding PositionApplyCommand}"
                            CommandParameter="202"
                            Content="{StaticResource RefuseOpeningText}"
                            IsEnabled="{Binding CurrentPosition.State.Apply, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='2'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='4'}" />
                    </StackPanel>
                    <!--  Flow == 2 送电流程  -->
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding CurrentPosition.State.Flow, Converter={StaticResource ContainsIntValueToVisibility}, ConverterParameter='2'}">
                        <!--  允许合闸  -->
                        <ctls:PromptBubbleButton
                            Command="{Binding PositionApplyCommand}"
                            CommandParameter="101"
                            Content="{StaticResource AllowClosingText}"
                            IsEnabled="{Binding CurrentPosition.State.Apply, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='1'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='5'}" />
                        <!--  拒绝合闸  -->
                        <ctls:PromptBubbleButton
                            Command="{Binding PositionApplyCommand}"
                            CommandParameter="201"
                            Content="{StaticResource RefuseClosingText}"
                            IsEnabled="{Binding CurrentPosition.State.Apply, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='1'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='5'}" />
                    </StackPanel>
                </StackPanel>

                <!--  remote mode (mode == 2 远程) buttons  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding CurrentPosition.State.Mode, Converter={StaticResource ContainsIntValueToVisibility}, ConverterParameter='2'}">
                    <!--  opening  -->
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding CurrentPosition.State.Flow, Converter={StaticResource ContainsIntValueToVisibility}, ConverterParameter='1'}">
                        <ctls:PromptBubbleButton
                            Command="{Binding PositionCommandCommand}"
                            CommandParameter="101"
                            Content="{StaticResource OpeningWarningText}"
                            IsEnabled="{Binding CurrentPosition.State.Command, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='1'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='8'}" />
                        <ctls:PromptBubbleButton
                            Width="110"
                            Command="{Binding PositionCommandCommand}"
                            CommandParameter="102"
                            Content="{StaticResource OpeningText}"
                            IsEnabled="{Binding CurrentPosition.State.Command, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='2'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='8'}" />
                        <ctls:PromptBubbleButton
                            x:Name="btnChkElec"
                            Width="110"
                            Command="{Binding PositionCommandCommand}"
                            CommandParameter="103"
                            Content="{StaticResource CheckElecText}"
                            IsEnabled="{Binding CurrentPosition.State.Command, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='3'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='8'}" />
                        <ctls:PromptBubbleButton
                            Width="110"
                            Command="{Binding PositionCommandCommand}"
                            CommandParameter="104"
                            Content="{StaticResource GroundingText}"
                            IsEnabled="{Binding CurrentPosition.State.Command, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='4'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='8'}" />
                    </StackPanel>

                    <!--  closing  -->
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding CurrentPosition.State.Flow, Converter={StaticResource ContainsIntValueToVisibility}, ConverterParameter='2'}">
                        <ctls:PromptBubbleButton
                            Command="{Binding PositionCommandCommand}"
                            CommandParameter="105"
                            Content="{StaticResource EvacuatedWarningText}"
                            IsEnabled="{Binding CurrentPosition.State.Command, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='5'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='9'}" />
                        <ctls:PromptBubbleButton
                            Width="120"
                            Command="{Binding PositionCommandCommand}"
                            CommandParameter="106"
                            Content="{StaticResource RemoveGroundingText}"
                            IsEnabled="{Binding CurrentPosition.State.Command, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='6'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='9'}" />
                        <ctls:PromptBubbleButton
                            x:Name="btnMvChkElec"
                            Width="120"
                            Command="{Binding PositionCommandCommand}"
                            CommandParameter="107"
                            Content="{StaticResource RemoveCheckElecText}"
                            IsEnabled="{Binding CurrentPosition.State.Command, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='7'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='9'}" />
                        <ctls:PromptBubbleButton
                            Command="{Binding PositionCommandCommand}"
                            CommandParameter="108"
                            Content="{StaticResource ClosingWarningText}"
                            IsEnabled="{Binding CurrentPosition.State.Command, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='8'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='9'}" />
                        <ctls:PromptBubbleButton
                            Width="110"
                            Command="{Binding PositionCommandCommand}"
                            CommandParameter="109"
                            Content="{StaticResource ClosingText}"
                            IsEnabled="{Binding CurrentPosition.State.Command, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='9'}"
                            Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='9'}" />
                    </StackPanel>
                </StackPanel>

                <!--  common buttons  -->
                <StackPanel
                    x:Name="safeConfirmPal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <ctls:PromptBubbleButton
                        x:Name="safeConfirmBtn"
                        Click="SafeConfirmButtonClick"
                        Content="{StaticResource SafeConfirmText}"
                        IsEnabled="{Binding CurrentPosition.State.SafeConfirm, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='1|2|3|4|5|6|7|8|9|101|102|103|104|105|106|107|108|109'}"
                        Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='6'}" />
                </StackPanel>
            </StackPanel>


            <StackPanel
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <ctls:PromptBubbleButton
                    Command="{Binding PositionResetCommand}"
                    CommandParameter="101"
                    Content="{StaticResource ResetPositionText}"
                    IsEnabled="{Binding CurrentPosition.State.EnableReset, Converter={StaticResource ContainsIntValueToBool}, ConverterParameter='1'}"
                    Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='7'}" />
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region 操作记录-->
        <Grid
            Grid.Column="2"
            Width="572"
            Height="239"
            Margin="0,10,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource TrackDetailsMessageBorderImage}" />
            </Grid.Background>
            <Border
                Width="151"
                Height="36"
                Margin="97,-8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <uc:BlockTitleControl Title="{StaticResource OptionMessageText}" Background="#13233B" />
            </Border>
            <Line
                Stroke="#4081AB"
                StrokeThickness="1"
                X1="110"
                X2="110"
                Y1="40"
                Y2="230" />
            <uc:MessageListControl
                Margin="19,40,10,14"
                ItemsSource="{Binding CurrentPosition.OptionMessages}"
                MessageMaxWidth="380" />
        </Grid>
        <!--#endregion-->

        <!--#region 作业人员-->
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Width="572"
            Height="336">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource TrackDetailsWorkerBorderImage}" />
            </Grid.Background>
            <Border
                Width="151"
                Height="36"
                Margin="97,-8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <uc:BlockTitleControl Title="{StaticResource WorkerText}" Background="#13233B" />
            </Border>
            <uc:WorkerListControl Margin="12,48,12,12" DataContext="{Binding CurrentPosition.State.Platforms, Converter={StaticResource PlatformsToWorkers}}" />
        </Grid>
        <!--#endregion-->

        <!--#region 视频流-->
        <Border
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Width="1881"
            Height="335"
            Padding="10,0">
            <Border.Background>
                <ImageBrush ImageSource="{StaticResource TrackDetailsVideoBorderImage}" />
            </Border.Background>
            <ItemsControl
                Height="300"
                VerticalAlignment="Center"
                ItemsSource="{Binding CurrentPosition.Videos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <appctls:VideoPanel DataContext="{Binding}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <appctls:VideoControl
                            Title="{Binding Name}"
                            IsSafe="{Binding Condition.IsSafe}"
                            Play="{Binding Playing}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
