Y.ASIS/Y.ASIS.App/Views/Frames/TrackFrame.xaml

<UserControl
    x:Class="Y.ASIS.App.Views.Frames.TrackFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appcvt="clr-namespace:Y.ASIS.App.Converters"
    xmlns:common="clr-namespace:Y.ASIS.App.Common"
    xmlns:ctls="http://www.yd-tec.com/winfx/xaml/shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Y.ASIS.App.Views.Frames"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Y.ASIS.App.UserControls"
    d:DesignHeight="975"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>
        <appcvt:RoleToVisibilityConverter x:Key="RoleToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1452" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource TrainDepotBorderImage}" />
            </Grid.Background>
            <Border
                Width="151"
                Height="36"
                Margin="97,-8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <uc:BlockTitleControl Title="{DynamicResource DepotText}" Background="#13233B" />
            </Border>
            <Grid Margin="24,74,5,140">
                <ItemsControl
                    HorizontalAlignment="Left"
                    uc:PositionControl.CurrentTrackChanged="OnCurrentTrackChanged"
                    FocusVisualStyle="{x:Null}"
                    ItemsSource="{Binding Tracks}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:TrackControl Margin="0,0,0,13" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Margin="50,880,190,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <ctls:PromptBubbleButton
                        Width="110"
                        Height="45"
                        Margin="0,0,10,0"
                        Click="ConfigButtonClick"
                        Content="{StaticResource ConfigText}"
                        Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='1'}" />
                    <ctls:PromptBubbleButton
                        Width="140"
                        Height="45"
                        Margin="0,0,10,0"
                        Click="AuthorityManagerButtonClick"
                        Content="{StaticResource AuthorityManagerText}"
                        Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='2'}" />
                    <ctls:PromptBubbleButton
                        Width="110"
                        Height="45"
                        Margin="0,0,10,0"
                        Click="QueryButtonClick"
                        Content="{StaticResource QueryText}"
                        PromptValue="{Binding UnhandleWarningsCount}"
                        Visibility="{Binding CurrentRole, Converter={StaticResource RoleToVisibility}, ConverterParameter='3'}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource TrackDeviceStatusBorderImage}" />
            </Grid.Background>
            <Border
                Width="151"
                Height="36"
                Margin="95,-8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <uc:BlockTitleControl Title="{StaticResource ConnectStatusText}" Background="#13233B" />
            </Border>
            <StackPanel
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ctls:StatusDisplayer Margin="10,0,0,0" Connected="{Binding Connected}" />
                    <TextBlock
                        Margin="10,10,0,0"
                        FontSize="16"
                        Foreground="White"
                        Text="{StaticResource ServerConnectedText}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ctls:StatusDisplayer Margin="10,0,0,0" Connected="{Binding AlgorithmConnected}" />
                    <TextBlock
                        Margin="10,10,0,0"
                        FontSize="16"
                        Foreground="White"
                        Text="{StaticResource AlgorithmConnectedText}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource TrackMessageBorderImage}" />
            </Grid.Background>

            <Border
                Width="151"
                Height="36"
                Margin="95,-8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <uc:BlockTitleControl Title="{StaticResource WarningMessageText}" Background="#13233B" />
            </Border>
            <Line
                Stroke="#4081AB"
                StrokeThickness="1"
                X1="135"
                X2="135"
                Y1="70"
                Y2="800" />
            <uc:MessageListControl
                Margin="45,65,10,20"
                DataContext="{x:Static common:AppMessages.Messages}"
                ItemsSource="{x:Static common:AppMessages.Messages}"
                MessageMaxWidth="215" />
        </Grid>

    </Grid>
</UserControl>
