Y.ASIS/Y.ASIS.App/UserControls/BlockTitleControl.xaml

<UserControl x:Class="Y.ASIS.App.UserControls.BlockTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Border ClipToBounds="True"
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl,AncestorLevel=1}, Path=Background}">
            <Border.Clip>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0 8">
                            <PolyLineSegment Points="8 0 8 32 0 32" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Border.Clip>
            <Path Data="M0 32 0 8 8 0"
                  StrokeThickness="2">
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="#07A3C5" />
                        <GradientStop Color="#0000" Offset=".7" />
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
        </Border>
        <Border Grid.Column="1"
                BorderThickness="0 1 0 0"
                BorderBrush="#07A3C5"
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl,AncestorLevel=1}, Path=Background}"/>
        <Border Grid.Column="2"
                ClipToBounds="True"
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl,AncestorLevel=1}, Path=Background}">
            <Border.Clip>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0 0">
                            <PolyLineSegment Points="8 8 8 32 0 32" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Border.Clip>
            <Path Data="M0 0 8 8 8 32"
                  StrokeThickness="2">
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="#07A3C5" />
                        <GradientStop Color="#0000" Offset=".7" />
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
        </Border>
        <Border Grid.Row="1"
                Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Color="#1048DDF7" Offset=".02"/>
                    <GradientStop Color="#48DDF7" Offset=".8"/>
                    <GradientStop Color="#48DDF7" Offset=".2"/>
                    <GradientStop Color="#1048DDF7" Offset=".98"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.Column="1"
                   Grid.RowSpan="2"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl,AncestorLevel=1}, Path=Title}"
                   Foreground="White"
                   FontSize="20"
                   Margin="0 0 0 2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
