Y.ASIS/Y.ASIS.App/UserControls/ConfigTitleControl.xaml

<UserControl x:Class="Y.ASIS.App.UserControls.ConfigTitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helper="http://www.yd-tec.com/winfx/xaml/helper">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0 25"
                    Orientation="Horizontal">
            <Button Style="{StaticResource IconButtonStyle}"
                    Background="#006EBD"
                    helper:ButtonHelper.Icon="{StaticResource EditIcon}"
                    Content="{StaticResource EditText}"
                    Margin="0 0 10 0"
                    Click="UpdateTitleButtonClick"/>
        </StackPanel>
        <Border Grid.Row="1"
                Background="#123A71"/>
        <ListView x:Name="ListViewBlock"
                  Grid.Row="2"
                  FontSize="14"
                  Background="Transparent"
                  ItemsSource="{Binding Titles}"
                  Tag="{Binding}"
                  MouseDoubleClick="OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                    Header="序号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"
                                           TextAlignment="Center"
                                           MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400"
                                    Header="描述">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Describe}"
                                           TextAlignment="Center"
                                           MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="700"
                                    Header="标题">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}"
                                           TextAlignment="Center"
                                           MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
