Y.ASIS/Y.ASIS.App/UserControls/ConfigUserControl.xaml

<UserControl x:Class="Y.ASIS.App.UserControls.ConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helper="http://www.yd-tec.com/winfx/xaml/helper"
             xmlns:appcvt="clr-namespace:Y.ASIS.App.Converters"
             xmlns:cmd="clr-namespace:Y.ASIS.App.Common">
    <UserControl.Resources>
        <appcvt:UserGroupIdToGroupNameConverter x:Key="UserGroupIdToGroupName"/>
        <appcvt:RoleIdToRoleNameConverter x:Key="RoleIdToRoleName" />
        <appcvt:StringToVisibilityConverter x:Key="NullOrEmptyOrWhiteSpaceToVisiable" IsNullOrEmptyOrWhiteSpaceToVisiable="True" />
        <appcvt:StringToVisibilityConverter x:Key="NullOrEmptyOrWhiteSpaceToHide" IsNullOrEmptyOrWhiteSpaceToVisiable="False" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0 25"
                    Orientation="Horizontal">
            <Button Style="{StaticResource IconButtonStyle}"
                    helper:ButtonHelper.Icon="{StaticResource AddIcon}"
                    Content="{StaticResource AddText}"
                    Margin="0 0 10 0"
                    Click="AddUserButtonClick"/>
            <Button Style="{StaticResource IconButtonStyle}"
                    Background="#006EBD"
                    helper:ButtonHelper.Icon="{StaticResource EditIcon}"
                    Content="{StaticResource EditText}"
                    Margin="0 0 10 0"
                    Click="UpdateUserButtonClick"/>
            <Button Style="{StaticResource IconButtonStyle}"
                    Background="#006EBD"
                    helper:ButtonHelper.Icon="{StaticResource DeleteIcon}"
                    Content="{StaticResource DeleteText}"
                    Click="DeleteUserButtonClick"/>
        </StackPanel>
        <Border Grid.Row="1"
                Background="#123A71"/>
        <Border Width="0"
                Height="0"
                x:Name="VisualBorder"
                Tag="{Binding Roles}"/>
        <ListView x:Name="ListViewBlock"
                  Grid.Row="2"
                  FontSize="14"
                  Background="Transparent"
                  ItemsSource="{Binding Users}"
                  Tag="{Binding Groups}"
                  MouseDoubleClick="OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="36">
                        <GridViewColumn.Header>
                            <CheckBox Tag="{Binding Users}"
                                      Style="{StaticResource NonContentCheckBoxStyle}"
                                      Command="{x:Static cmd:AppCommands.CheckBoxGridViewHeaderCommand}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}">
                                    <CheckBox IsChecked="{Binding IsChecked}"
                                              HorizontalAlignment="Center"
                                              Style="{StaticResource NonContentCheckBoxStyle}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    Header="序号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"
                                           TextAlignment="Center"
                                           MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220"
                                    Header="工号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding No}"
                                           TextAlignment="Center"
                                           MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220"
                                    Header="卡号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CardNo}"
                                           TextAlignment="Center"
                                           MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300"
                                    Header="姓名">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           TextAlignment="Center"
                                           MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220"
                                    Header="班组">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center"
                                           MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource UserGroupIdToGroupName}">
                                            <Binding Path="UserGroupId"/>
                                            <Binding ElementName="ListViewBlock" Path="Tag"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220"
                                    Header="权限">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center"
                                           MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource RoleIdToRoleName}">
                                            <Binding Path="RoleId"/>
                                            <Binding ElementName="VisualBorder" Path="Tag"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220"
                                    Header="照片">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                    <Button Width="32"
                                            Height="18"
                                            Style="{StaticResource TextButtonStyle}"
                                            Content="录入"
                                            Visibility="{Binding PhotoUrl, Converter={StaticResource NullOrEmptyOrWhiteSpaceToVisiable}}"
                                            Click="TakeOrViewPhotoButtonClick"/>
                                    <Button Width="32"
                                            Height="18"
                                            Style="{StaticResource TextButtonStyle}"
                                            Content="查看"
                                            Visibility="{Binding PhotoUrl, Converter={StaticResource NullOrEmptyOrWhiteSpaceToHide}}"
                                            Click="TakeOrViewPhotoButtonClick"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
