Y.ASIS/Y.ASIS.App/UserControls/ConfigUserControl.xaml

<UserControl
    x:Class="Y.ASIS.App.UserControls.ConfigUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appcvt="clr-namespace:Y.ASIS.App.Converters"
    xmlns:cmd="clr-namespace:Y.ASIS.App.Common"
    xmlns:helper="http://www.yd-tec.com/winfx/xaml/helper">
    <UserControl.Resources>
        <appcvt:UserGroupIdToGroupNameConverter x:Key="UserGroupIdToGroupName" />
        <appcvt:RoleIdToRoleNameConverter x:Key="RoleIdToRoleName" />
        <appcvt:StringToVisibilityConverter x:Key="NullOrEmptyOrWhiteSpaceToVisiable" IsNullOrEmptyOrWhiteSpaceToVisiable="True" />
        <appcvt:StringToVisibilityConverter x:Key="NullOrEmptyOrWhiteSpaceToHide" IsNullOrEmptyOrWhiteSpaceToVisiable="False" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,25" Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                helper:ButtonHelper.Icon="{StaticResource AddIcon}"
                Click="AddUserButtonClick"
                Content="{StaticResource AddText}"
                Style="{StaticResource IconButtonStyle}" />
            <Button
                Margin="0,0,10,0"
                helper:ButtonHelper.Icon="{StaticResource EditIcon}"
                Background="#006EBD"
                Click="UpdateUserButtonClick"
                Content="{StaticResource EditText}"
                Style="{StaticResource IconButtonStyle}" />
            <Button
                helper:ButtonHelper.Icon="{StaticResource DeleteIcon}"
                Background="#006EBD"
                Click="DeleteUserButtonClick"
                Content="{StaticResource DeleteText}"
                Style="{StaticResource IconButtonStyle}" />
        </StackPanel>
        <Border Grid.Row="1" Background="#123A71" />
        <Border
            x:Name="VisualBorder"
            Width="0"
            Height="0"
            Tag="{Binding Roles}" />
        <ListView
            x:Name="ListViewBlock"
            Grid.Row="2"
            Background="Transparent"
            FontSize="14"
            ItemsSource="{Binding Users}"
            MouseDoubleClick="OnMouseDoubleClick"
            SelectionMode="Single"
            Tag="{Binding Groups}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="36">
                        <GridViewColumn.Header>
                            <CheckBox
                                Command="{x:Static cmd:AppCommands.CheckBoxGridViewHeaderCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Style="{StaticResource NonContentCheckBoxStyle}"
                                Tag="{Binding Users}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}">
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        Click="CheckBox_Click"
                                        IsChecked="{Binding IsChecked}"
                                        Style="{StaticResource NonContentCheckBoxStyle}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="序号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}"
                                    Text="{Binding Id}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220" Header="工号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}"
                                    Text="{Binding No}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220" Header="卡号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}"
                                    Text="{Binding CardNo}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="姓名">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}"
                                    Text="{Binding Name}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220" Header="班组">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}" TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource UserGroupIdToGroupName}">
                                            <Binding Path="UserGroupId" />
                                            <Binding ElementName="ListViewBlock" Path="Tag" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220" Header="权限">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}" TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource RoleIdToRoleName}">
                                            <Binding Path="RoleId" />
                                            <Binding ElementName="VisualBorder" Path="Tag" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="220" Header="照片">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Width="32"
                                        Height="18"
                                        Click="TakeOrViewPhotoButtonClick"
                                        Content="录入"
                                        Style="{StaticResource TextButtonStyle}"
                                        Visibility="{Binding PhotoUrl, Converter={StaticResource NullOrEmptyOrWhiteSpaceToVisiable}}" />
                                    <Button
                                        Width="32"
                                        Height="18"
                                        Click="TakeOrViewPhotoButtonClick"
                                        Content="查看"
                                        Style="{StaticResource TextButtonStyle}"
                                        Visibility="{Binding PhotoUrl, Converter={StaticResource NullOrEmptyOrWhiteSpaceToHide}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
