Y.ASIS/Y.ASIS.App/UserControls/ConfigRoleControl.xaml

<UserControl
    x:Class="Y.ASIS.App.UserControls.ConfigRoleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appcvt="clr-namespace:Y.ASIS.App.Converters"
    xmlns:cmd="clr-namespace:Y.ASIS.App.Common"
    xmlns:helper="http://www.yd-tec.com/winfx/xaml/helper">
    <UserControl.Resources>
        <appcvt:UserFunctionToTextConverter x:Key="FunctionIdsToText" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,25" Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                helper:ButtonHelper.Icon="{StaticResource AddIcon}"
                Click="AddRoleButtonClick"
                Content="{StaticResource AddText}"
                Style="{StaticResource IconButtonStyle}" />
            <Button
                Margin="0,0,10,0"
                helper:ButtonHelper.Icon="{StaticResource EditIcon}"
                Background="#006EBD"
                Click="UpdateRoleButtonClick"
                Content="{StaticResource EditText}"
                Style="{StaticResource IconButtonStyle}" />
            <Button
                helper:ButtonHelper.Icon="{StaticResource DeleteIcon}"
                Background="#006EBD"
                Click="DeleteRoleButtonClick"
                Content="{StaticResource DeleteText}"
                Style="{StaticResource IconButtonStyle}" />
        </StackPanel>
        <Border Grid.Row="1" Background="#123A71" />
        <ListView
            x:Name="ListViewBlock"
            Grid.Row="2"
            Background="Transparent"
            FontSize="14"
            ItemsSource="{Binding Roles}"
            MouseDoubleClick="OnMouseDoubleClick"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="36">
                        <GridViewColumn.Header>
                            <CheckBox
                                Command="{x:Static cmd:AppCommands.CheckBoxGridViewHeaderCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                Style="{StaticResource NonContentCheckBoxStyle}"
                                Tag="{Binding Roles}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}">
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        Click="CheckBox_Click"
                                        IsChecked="{Binding IsChecked}"
                                        Style="{StaticResource NonContentCheckBoxStyle}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="序号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}"
                                    Text="{Binding Id}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="角色名称">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}"
                                    Text="{Binding Name}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="640" Header="权限">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}"
                                    Text="{Binding Functions, Converter={StaticResource FunctionIdsToText}}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="640" Header="说明">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter, AncestorLevel=1}, Path=ActualWidth}"
                                    Text="{Binding Describe}"
                                    TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
