Y.ASIS/Y.ASIS.App/UserControls/DatePicker.xaml

<UserControl
    x:Class="Y.ASIS.App.UserControls.DatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Y.ASIS.App.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard
            x:Key="HintStoryboard"
            Storyboard.TargetName="HintBlock"
            Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimationUsingKeyFrames>
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border
        Background="#10243F"
        BorderBrush="#1F3E66"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="#B2E0FF"
                Text="{Binding Date, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}, StringFormat='yyyy-MM-dd'}" />
            <Button
                Grid.Column="1"
                Width="16"
                Height="18"
                Click="SelectDateTimeButtonClick"
                Style="{StaticResource IconButton}">
                <Viewbox Width="16" Height="18">
                    <Path Data="{StaticResource DateTimeIcon}" Stroke="#93D4FF" />
                </Viewbox>
            </Button>
            <Popup
                x:Name="PopupBlock"
                PlacementRectangle="-1 42 0 0"
                StaysOpen="False">
                <Border
                    Width="320"
                    Height="355"
                    Background="#2D3845"
                    CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="VisualButton"
                            Width="0"
                            Height="0" />
                        <Calendar
                            x:Name="Calendar"
                            Grid.Row="0"
                            DisplayMode="Month"
                            PreviewMouseUp="Calendar_PreviewMouseUp"
                            SelectedDatesChanged="Calendar_SelectedDatesChanged"
                            Style="{StaticResource CalendarStyle}" />
                        <Grid Grid.Row="2">
                            <TextBlock
                                x:Name="HintBlock"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#B2E0FF"
                                Opacity="0"
                                Visibility="Visible" />
                            <StackPanel
                                Margin="30,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Click="TodayButtonClick"
                                    Content="今天"
                                    FontSize="16"
                                    Foreground="#0096FF"
                                    Style="{StaticResource TextButtonStyle}" />
                                <Border
                                    Width="1"
                                    Height="20"
                                    Margin="12,0"
                                    Background="#425266" />
                                <Button
                                    x:Name="btnConfirm"
                                    Click="ComfirmButtonClick"
                                    Content="确定"
                                    FontSize="16"
                                    Foreground="#00FFFC"
                                    Style="{StaticResource TextButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Border>

</UserControl>
