Y.ASIS/Y.ASIS.App/UserControls/DateTimePicker.xaml

<UserControl
    x:Class="Y.ASIS.App.UserControls.DateTimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>

        <!--#region data-->
        <x:Array x:Key="Hours" Type="{x:Type sys:String}">
            <sys:String>00</sys:String>
            <sys:String>01</sys:String>
            <sys:String>02</sys:String>
            <sys:String>03</sys:String>
            <sys:String>04</sys:String>
            <sys:String>05</sys:String>
            <sys:String>06</sys:String>
            <sys:String>07</sys:String>
            <sys:String>08</sys:String>
            <sys:String>09</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
            <sys:String>13</sys:String>
            <sys:String>14</sys:String>
            <sys:String>15</sys:String>
            <sys:String>16</sys:String>
            <sys:String>17</sys:String>
            <sys:String>18</sys:String>
            <sys:String>19</sys:String>
            <sys:String>20</sys:String>
            <sys:String>21</sys:String>
            <sys:String>22</sys:String>
            <sys:String>23</sys:String>
        </x:Array>

        <x:Array x:Key="MinutesOrSeconds" Type="{x:Type sys:String}">
            <sys:String>00</sys:String>
            <sys:String>01</sys:String>
            <sys:String>02</sys:String>
            <sys:String>03</sys:String>
            <sys:String>04</sys:String>
            <sys:String>05</sys:String>
            <sys:String>06</sys:String>
            <sys:String>07</sys:String>
            <sys:String>08</sys:String>
            <sys:String>09</sys:String>
            <sys:String>10</sys:String>
            <sys:String>11</sys:String>
            <sys:String>12</sys:String>
            <sys:String>13</sys:String>
            <sys:String>14</sys:String>
            <sys:String>15</sys:String>
            <sys:String>16</sys:String>
            <sys:String>17</sys:String>
            <sys:String>18</sys:String>
            <sys:String>19</sys:String>
            <sys:String>20</sys:String>
            <sys:String>21</sys:String>
            <sys:String>22</sys:String>
            <sys:String>23</sys:String>
            <sys:String>24</sys:String>
            <sys:String>25</sys:String>
            <sys:String>26</sys:String>
            <sys:String>27</sys:String>
            <sys:String>28</sys:String>
            <sys:String>29</sys:String>
            <sys:String>30</sys:String>
            <sys:String>31</sys:String>
            <sys:String>32</sys:String>
            <sys:String>33</sys:String>
            <sys:String>34</sys:String>
            <sys:String>35</sys:String>
            <sys:String>36</sys:String>
            <sys:String>37</sys:String>
            <sys:String>38</sys:String>
            <sys:String>39</sys:String>
            <sys:String>40</sys:String>
            <sys:String>41</sys:String>
            <sys:String>42</sys:String>
            <sys:String>43</sys:String>
            <sys:String>44</sys:String>
            <sys:String>45</sys:String>
            <sys:String>46</sys:String>
            <sys:String>47</sys:String>
            <sys:String>48</sys:String>
            <sys:String>49</sys:String>
            <sys:String>50</sys:String>
            <sys:String>51</sys:String>
            <sys:String>52</sys:String>
            <sys:String>53</sys:String>
            <sys:String>54</sys:String>
            <sys:String>55</sys:String>
            <sys:String>56</sys:String>
            <sys:String>57</sys:String>
            <sys:String>58</sys:String>
            <sys:String>59</sys:String>
        </x:Array>
        <!--#endregion-->

        <!--#region scrollviewer-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Width" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Border
                            x:Name="GridRoot"
                            Width="{TemplateBinding Width}"
                            CornerRadius="5">
                            <Track
                                x:Name="PART_Track"
                                Focusable="False"
                                IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="#B2E0FF"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="False"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="False"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource BlackBrush19}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource BlackBrush19}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="6" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition x:Name="Col" Width="0" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter
                                x:Name="PART_ScrollContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                CanHorizontallyScroll="False"
                                CanVerticallyScroll="False"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="-5,5"
                                HorizontalAlignment="Center"
                                AutomationProperties.AutomationId="VerticalScrollBar"
                                Cursor="Arrow"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Minimum="0"
                                Opacity="0"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ScrollBar
                                x:Name="PART_HorizontalScrollBar"
                                Margin="2,0"
                                VerticalAlignment="Bottom"
                                AutomationProperties.AutomationId="HorizontalScrollBar"
                                Cursor="Arrow"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Minimum="0"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_VerticalScrollBar" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled">
                                <Setter TargetName="Col" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region combobox-->
        <Style x:Key="ComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="Transparent">
                            <Viewbox Width="8" Height="6">
                                <Path
                                    x:Name="PART_ToggleButton"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 6 10 12 0"
                                    Fill="{TemplateBinding Foreground}" />
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_ToggleButton" Property="Data" Value="M 0 10 L 6 0 12 10" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Padding="5,2" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0096FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#B2E0FF" />
            <Setter Property="BorderBrush" Value="#425266" />
            <Setter Property="Background" Value="#212933" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Popup
                                    x:Name="PART_Popup"
                                    Grid.ColumnSpan="2"
                                    Margin="1"
                                    AllowsTransparency="true"
                                    IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    PlacementRectangle="-1 34 0 0"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                    <Border
                                        x:Name="dropDownBorder"
                                        BorderBrush="#2FFF"
                                        BorderThickness="1">
                                        <ScrollViewer
                                            x:Name="DropDownScrollViewer"
                                            Height="{Binding ElementName=dropDownBorder, Path=Height}"
                                            Background="{TemplateBinding Background}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas
                                                    Width="0"
                                                    Height="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                    <Rectangle
                                                        x:Name="opaqueRect"
                                                        Width="{Binding ActualWidth, ElementName=dropDownBorder}"
                                                        Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                        Fill="{TemplateBinding Background}" />
                                                </Canvas>
                                                <ItemsPresenter
                                                    x:Name="ItemsPresenter"
                                                    HorizontalAlignment="Left"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="false"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ToggleButton
                                    x:Name="toggleButton"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ComboBoxToggleButtonStyle}" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="dropDownBorder" Property="Height" Value="95" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="True">
                                <Setter TargetName="dropDownBorder" Property="Height" Value="180" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </MultiTrigger>
                            <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                                <Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                                <Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <Storyboard
            x:Key="HintStoryboard"
            Storyboard.TargetName="HintBlock"
            Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimationUsingKeyFrames>
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border
        Background="#10243F"
        BorderBrush="#1F3E66"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="#B2E0FF"
                Text="{Binding DateTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            <Button
                Grid.Column="1"
                Width="16"
                Height="18"
                Click="SelectDateTimeButtonClick"
                Style="{StaticResource IconButton}">
                <Viewbox Width="16" Height="18">
                    <Path Data="{StaticResource DateTimeIcon}" Stroke="#93D4FF" />
                </Viewbox>
            </Button>
            <Popup
                x:Name="PopupBlock"
                PlacementRectangle="-1 42 0 0"
                StaysOpen="False">
                <Border
                    Width="320"
                    Height="405"
                    Background="#2D3845"
                    CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="1"
                                Height="32"
                                Background="#212933"
                                BorderBrush="#425266"
                                BorderThickness="1"
                                CornerRadius="3">
                                <TextBlock
                                    x:Name="DateBlock"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#B2E0FF"
                                    Text="{Binding SelectedDate, ElementName=Calendar, StringFormat=yyyy-MM-dd}" />
                            </Border>

                            <ComboBox
                                x:Name="Hour"
                                Grid.Column="3"
                                ItemsSource="{StaticResource Hours}" />

                            <ComboBox
                                x:Name="Minute"
                                Grid.Column="5"
                                ItemsSource="{StaticResource MinutesOrSeconds}" />

                            <ComboBox
                                x:Name="Second"
                                Grid.Column="7"
                                ItemsSource="{StaticResource MinutesOrSeconds}" />

                            <TextBlock
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#B2E0FF"
                                Text=":" />
                            <TextBlock
                                Grid.Column="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#B2E0FF"
                                Text=":" />
                        </Grid>
                        <Button
                            x:Name="VisualButton"
                            Width="0"
                            Height="0" />
                        <Calendar
                            x:Name="Calendar"
                            Grid.Row="1"
                            Style="{StaticResource CalendarStyle}" />
                        <Grid Grid.Row="3">
                            <TextBlock
                                x:Name="HintBlock"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="#B2E0FF"
                                Opacity="0"
                                Visibility="Visible" />
                            <StackPanel
                                Margin="30,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Click="NowButtonClick"
                                    Content="此刻"
                                    FontSize="16"
                                    Foreground="#0096FF"
                                    Style="{StaticResource TextButtonStyle}" />
                                <Border
                                    Width="1"
                                    Height="20"
                                    Margin="12,0"
                                    Background="#425266" />
                                <Button
                                    Click="ComfirmButtonClick"
                                    Content="确定"
                                    FontSize="16"
                                    Foreground="#00FFFC"
                                    Style="{StaticResource TextButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

    </Border>

</UserControl>
