Y.ASIS/Y.ASIS.App/UserControls/MessageListControl.xaml

<UserControl
    x:Class="Y.ASIS.App.UserControls.MessageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:Y.ASIS.App.Models"
    x:Name="this"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="MessageDataTemplate" DataType="{x:Type model:Message}">
            <Grid Margin="0,0,0,10" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="17" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Foreground="#F5F5F5"
                    Text="{Binding Time, StringFormat={}{0:HH:mm:ss}}" />
                <Ellipse
                    x:Name="StatusBlock"
                    Grid.Column="2"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="{Binding Brush}" />
                <TextBlock
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=MessageMaxWidth}"
                    FontSize="18"
                    Foreground="{Binding ElementName=StatusBlock, Path=Fill}"
                    Text="{Binding Content}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <ItemsControl
        x:Name="ItemsControlBlock"
        ItemTemplate="{StaticResource MessageDataTemplate}"
        ItemsSource="{Binding ItemsSource,ElementName=this}"
        ScrollViewer.VerticalScrollBarVisibility="Auto" />
</UserControl>
