Y.ASIS/Y.ASIS.App/UserControls/TrainDetailsControl.xaml

<UserControl x:Class="Y.ASIS.App.UserControls.TrainDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Y.ASIS.App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TPTTrainDetailsTemplate">
            <Grid Width="651"
                  Height="110"
                  PreviewKeyDown="TrainNoPreviewKeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Viewbox x:Name="LeftPantographBox"
                             Width="46"
                             Height="16"
                             VerticalAlignment="Bottom">
                        <Path x:Name="LeftPantographIcon"
                              Data="{StaticResource LeftPantographDown}"
                              Fill="#2BC1FF"/>
                    </Viewbox>
                    <Viewbox x:Name="RightPantographBox"
                             Grid.Column="2"
                             Width="46"
                             Height="16"
                             Margin="300 0 0 0"
                             VerticalAlignment="Bottom">
                        <Path x:Name="RightPantographIcon"
                              Data="{StaticResource RightPantographDown}"
                              Fill="#2BC1FF"/>
                    </Viewbox>
                </StackPanel>
                <Image Grid.Row="1"
                       Source="{StaticResource Train651x80Image}"/>
                <Button Width="0"
                        Height="0"/>
                <TextBox Grid.Row="1"
                         Height="24"
                         Width="120"
                         Margin="0 0 0 12"
                         TextAlignment="Center"
                         FontSize="18"
                         BorderThickness="0"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="White"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LeftPantograph}" Value="Up">
                    <Setter TargetName="LeftPantographBox" Property="Height" Value="31"/>
                    <Setter TargetName="LeftPantographIcon" Property="Data" Value="{StaticResource LeftPantographUp}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RightPantograph}" Value="Up">
                    <Setter TargetName="RightPantographBox" Property="Height" Value="31"/>
                    <Setter TargetName="RightPantographIcon" Property="Data" Value="{StaticResource RightPantographUp}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="TPTTTainDetailsTemplate">
            <ContentControl ContentTemplate="{StaticResource TPPTTTrainDetailsTemplate}"/>
        </DataTemplate>

        <DataTemplate x:Key="TPPTTTrainDetailsTemplate">
            <Grid Width="348"
                  Height="70"
                  PreviewKeyDown="TrainNoPreviewKeyDown">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="43"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Viewbox x:Name="LeftPantographBox"
                             Width="40"
                             Height="14"
                             VerticalAlignment="Bottom">
                        <Path x:Name="LeftPantographIcon"
                              Data="{StaticResource LeftPantographDown}"
                              Fill="#2BC1FF"/>
                    </Viewbox>
                    <Viewbox x:Name="RightPantographBox"
                             Grid.Column="2"
                             Width="40"
                             Height="14"
                             Margin="160 0 0 0"
                             VerticalAlignment="Bottom">
                        <Path x:Name="RightPantographIcon"
                              Data="{StaticResource RightPantographDown}"
                              Fill="#2BC1FF"/>
                    </Viewbox>
                </StackPanel>
                <Image Grid.Row="1"
                       Source="{StaticResource Train348x43Image}"/>
                <Button Width="0"
                        Height="0"/>
                <TextBox Grid.Row="1"
                         Height="16"
                         Width="120"
                         Margin="0 0 0 8"
                         TextAlignment="Center"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="White"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LeftPantograph}" Value="Up">
                    <Setter TargetName="LeftPantographBox" Property="Height" Value="27"/>
                    <Setter TargetName="LeftPantographIcon" Property="Data" Value="{StaticResource LeftPantographUp}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RightPantograph}" Value="Up">
                    <Setter TargetName="RightPantographBox" Property="Height" Value="27"/>
                    <Setter TargetName="RightPantographIcon" Property="Data" Value="{StaticResource RightPantographUp}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl ContentTemplate="{StaticResource TPPTTTrainDetailsTemplate}" />
</UserControl>
