Y.ASIS/Y.ASIS.App/UserControls/WorkerListControl.xaml

<UserControl x:Class="Y.ASIS.App.UserControls.WorkerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:appcvt="clr-namespace:Y.ASIS.App.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <appcvt:RoleIdToRoleNameConverter x:Key="RoleIdToRoleName" />
        
        <DataTemplate x:Key="WorkerListItemTemplate">
            <ListView ItemsSource="{Binding}"
                      Background="Transparent"
                      FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120"
                                        Header="{StaticResource NameText}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               TextAlignment="Center"
                                               MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="160"
                                        Header="{StaticResource WorkNoText}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding No}"
                                               TextAlignment="Center"
                                               MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="180"
                                        Header="进入时间">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                               TextAlignment="Center"
                                               MinWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentPresenter,AncestorLevel=1}, Path=ActualWidth}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl Content="{Binding}"
                    ContentTemplate="{StaticResource WorkerListItemTemplate}" />
</UserControl>
