Y.ASIS/Y.ASIS.App.Res/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.Path.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.ItemsControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Res;component/Style/Style.ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>