Y.ASIS/Y.ASIS.App.Res/Style/Style.CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#292C36" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Height" Value="24" />
        <Setter Property="MinWidth" Value="28" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Width="22"
                                Height="22"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding Foreground}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                            <Border x:Name="PART_Center"
                                    Visibility="Collapsed">
                                <Viewbox Width="16"
                                         Height="16">
                                    <Path Data="M393.728 842.752c-13.312 0-26.112-5.12-36.352-14.848L30.208 501.76C10.24 481.792 10.24 449.536 30.208 429.568 50.176 409.6 82.432 409.6 102.4 429.568l291.328 289.792L921.088 194.56c19.968-19.968 52.224-19.968 72.192 0 19.968 19.968 19.968 52.224 0 72.192L430.08 827.392c-10.24 10.24-23.04 15.36-36.352 15.36z"
                                          Fill="{TemplateBinding Foreground}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Border>
                        </Border>
                        <ContentPresenter Grid.Column="2"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Center" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#434C66"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NonContentCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="#292C36" />
        <Setter Property="Foreground" Value="#434C66" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                        <Border x:Name="PART_Center"
                                Visibility="Collapsed">
                            <Viewbox Width="18"
                                     Height="18">
                                <Path Data="M393.728 842.752c-13.312 0-26.112-5.12-36.352-14.848L30.208 501.76C10.24 481.792 10.24 449.536 30.208 429.568 50.176 409.6 82.432 409.6 102.4 429.568l291.328 289.792L921.088 194.56c19.968-19.968 52.224-19.968 72.192 0 19.968 19.968 19.968 52.224 0 72.192L430.08 827.392c-10.24 10.24-23.04 15.36-36.352 15.36z"
                                      Fill="{TemplateBinding Foreground}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Viewbox>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Center" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>