Y.ASIS/Y.ASIS.App.Res/Style/Style.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helper="clr-namespace:Y.ASIS.App.Res.Helper">
    <Style x:Key="WatermarkTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Property=helper:CornerRadiusHelper.CornerRadius}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <TextBlock x:Name="PART_Watermark"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding Property=helper:WatermarkHelper.Watermark}"
                                       Foreground="{TemplateBinding Property=helper:WatermarkHelper.WatermarkBrush}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupWindowTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource WatermarkTextBoxStyle}">
        <Setter Property="Width" Value="300" />
        <Setter Property="helper:CornerRadiusHelper.CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="#3E424D" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#22242A" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="2 0" />
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>