Y.ASIS/Y.ASIS.App.Res/Style/Style.Path.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System">

    <!--  Minimize  M0,10 12,10  -->
    <PathGeometry x:Key="Minimize" Figures="M0,10 12,10" />
    <!--  Normalize    M0,1 L12,1 L12,10 L0,10 Z  -->
    <PathGeometry x:Key="Maximize" Figures="M0,1 L12,1 L12,10 L0,10 Z" />
    <!--  Normalize  M2,0 L11,0 L11,8 M0,4 L8,4 M0,3 L8,3 L8,10 L0,10 Z  -->
    <PathGeometry x:Key="Normalize" Figures="M2,0 L11,0 L11,8 M0,4 L8,4 M0,3 L8,3 L8,10 L0,10 Z" />
    <!--  Close     M6,6 L6,6 12,12 M12,6 12,6 6,12  -->
    <PathGeometry x:Key="Close" Figures="M6,6 L6,6 12,12 M12,6 12,6 6,12" />

    <Style x:Key="Style.Path.WinTitle" TargetType="{x:Type Path}">
        <!--<Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="15" />-->
        <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
        <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
        <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
        <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeEndLineCap" Value="Round" />
        <Setter Property="StrokeStartLineCap" Value="Round" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="true">
                <Setter Property="Stroke" Value="LightGray" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>