Y.ASIS/Y.ASIS.App.Ctls/Themes/Gate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctls="clr-namespace:Y.ASIS.App.Ctls.Controls"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Ctls;component/Themes/Image/Image.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Y.ASIS.App.Ctls;component/Themes/Style/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:String x:Key="UpText" options:Freeze="True">升杆</sys:String>
    <sys:String x:Key="DownText" options:Freeze="True">降杆</sys:String>

    <Style TargetType="{x:Type ctls:Gate}">
        <Setter Property="Width" Value="73" />
        <Setter Property="Height" Value="92" />
        <Setter Property="Direction" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctls:Gate}">
                    <Border
                        x:Name="PART_Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderThickness="0"
                        RenderTransformOrigin="0.5,0.5">
                        <Image
                            x:Name="PART_Image"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Source="{StaticResource LeftGateCloseImage}"
                            Stretch="None">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.ContextMenu>
                                <ContextMenu Style="{StaticResource DefaultContextMenuStyle}">
                                    <MenuItem
                                        Margin="0,0,0,2"
                                        Command="{TemplateBinding Command}"
                                        CommandParameter="{TemplateBinding UpCommandParameter}"
                                        Header="{StaticResource UpText}"
                                        IsEnabled="{TemplateBinding EnableUp}"
                                        Style="{StaticResource DefaultMenuItemStyle}" />
                                    <MenuItem
                                        Command="{TemplateBinding Command}"
                                        CommandParameter="{TemplateBinding DownCommandParameter}"
                                        Header="{StaticResource DownText}"
                                        IsEnabled="{TemplateBinding EnableDown}"
                                        Style="{StaticResource DefaultMenuItemStyle}" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--#region code-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="State" Value="Open" />
                                <Condition Property="Direction" Value="Left" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Image" Property="HorizontalAlignment" Value="Left" />
                                <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource GateOpenImage}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="State" Value="Close" />
                                <Condition Property="Direction" Value="Left" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Image" Property="HorizontalAlignment" Value="Left" />
                                <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource LeftGateCloseImage}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="State" Value="Offline" />
                                <Condition Property="Direction" Value="Left" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Image" Property="HorizontalAlignment" Value="Left" />
                                <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource LeftGateCloseOfflineImg}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="State" Value="Open" />
                                <Condition Property="Direction" Value="Right" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Image" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource GateOpenImage}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="State" Value="Close" />
                                <Condition Property="Direction" Value="Right" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Image" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource RightGateCloseImage}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="State" Value="Offline" />
                                <Condition Property="Direction" Value="Right" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Image" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="PART_Image" Property="Source" Value="{StaticResource RightGateCloseOfflineImg}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--#endregion-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>