Y.ASIS/Y.ASIS.App.Ctls/Themes/PromptBubbleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctls="clr-namespace:Y.ASIS.App.Ctls.Controls"
                    xmlns:cvt="clr-namespace:Y.ASIS.App.Ctls.Converters">
    
    <cvt:IntegerToVisibilityConverter x:Key="IntegerToVisibility"/>
    <cvt:ToStringConverter x:Key="ToString"/>

    <Style TargetType="{x:Type ctls:PromptBubbleButton}">
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Foreground" Value="#85B1CC" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="#1D5467" />
                    <GradientStop Color="#07C0E2" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="#223C4C" />
                    <GradientStop Color="#0F1A21" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctls:PromptBubbleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="TwinkleStoryboard" AutoReverse="True" RepeatBehavior="Forever">
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Bd">
                                <SplineColorKeyFrame KeyTime="0:0:0" Value="#1F00"/>
                                <SplineColorKeyFrame KeyTime="0:0:.6" Value="#8F00" KeySpline=".4 0 .6 1"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Border x:Name="PART_Bd"
                                Background="Transparent"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid HorizontalAlignment="Center"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <Grid Grid.Column="1"
                                      Visibility="{TemplateBinding PromptValue, Converter={StaticResource IntegerToVisibility}}"
                                      VerticalAlignment="Top"
                                      Width="20"
                                      Height="20"
                                      Margin="7 5 0 0">
                                    <Grid.Background>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Ellipse Width="20"
                                                         Height="20"
                                                         Fill="Red"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Grid.Background>
                                    <TextBlock Text="{TemplateBinding PromptValue, Converter={StaticResource ToString}}"
                                               FontSize="12"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <GradientStop Color="#002A45" />
                                        <GradientStop Color="#0288D1" Offset=".1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="TwinkleStoryboard" Storyboard="{StaticResource TwinkleStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="TwinkleStoryboard"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>