Y.ASIS/Y.ASIS.App.Ctls/Themes/StatusDisplayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctls="clr-namespace:Y.ASIS.App.Ctls.Controls">
    <Style TargetType="{x:Type ctls:StatusDisplayer}">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Foreground" Value="#FC3F3F" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctls:StatusDisplayer}">
                    <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderThickness="0">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Foreground}"
                                     Opacity=".2"/>
                            <Ellipse Fill="{TemplateBinding Foreground}"
                                     Margin="4"
                                     Opacity=".4"/>
                            <Ellipse Fill="{TemplateBinding Foreground}"
                                     Margin="8"
                                     Opacity=".7"/>
                            <Ellipse Fill="{TemplateBinding Foreground}"
                                     Margin="10"
                                     Opacity=".8"/>
                            <Ellipse Fill="White"
                                     Margin="12"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Connected" Value="True">
                            <Setter Property="Foreground" Value="#3FFC5F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>