Y.ASIS/Y.ASIS.App.Ctls/Themes/WarningLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctls="clr-namespace:Y.ASIS.App.Ctls.Controls"
                    xmlns:cvt="clr-namespace:Y.ASIS.App.Ctls.Converters">

    <cvt:BrushToColorConverter x:Key="BrushToColor" />

    <Style TargetType="{x:Type ctls:WarningLight}">
        <Setter Property="LightSize" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctls:WarningLight}">
                    <ControlTemplate.Resources>
                        <DropShadowEffect x:Key="IconEffect"
                                          BlurRadius="10"
                                          ShadowDepth="0"
                                          Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Path,AncestorLevel=1}, Converter={StaticResource BrushToColor}, Path=Fill}"/>

                        <Storyboard x:Key="TwinkleStoryboard" AutoReverse="True" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Bd">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:.6" Value=".1" KeySpline=".4 0 .6 1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="PART_Bd"
                            Width="{TemplateBinding LightSize}"
                            Height="{TemplateBinding LightSize}"
                            BorderThickness="0">
                        <Viewbox>
                            <Grid Width="30"
                                  Height="30">
                                <Path x:Name="Icon"
                                      Data="M21.63,14.11v-0.72h5.97v0.72H21.63z M19.3,10.15l4.21-4.25L24,6.4l-4.21,4.25L19.3,10.15z M20.59,22.55h1.13 c0.93,0,1.68,0.75,1.68,1.68v0.91c0,0.93-0.75,1.68-1.68,1.68H8.28c-0.93,0-1.68-0.75-1.68-1.68v-0.91c0-0.93,0.75-1.68,1.68-1.68 h1.1v-7.83c0-2.46,1.99-4.45,4.45-4.45h2.31c2.46,0,4.45,1.99,4.45,4.45V22.55z M14.66,3.17h0.69v6h-0.69V3.17z M5.2,6.82 l0.48-0.48l4.07,4.11l-0.48,0.48L5.2,6.82z M8.38,14.11H2.41v-0.72h5.97V14.11z"
                                      Fill="Gray">
                                    <Path.Effect>
                                        <DropShadowEffect x:Name="IconEffect"
                                                          BlurRadius="0"
                                                          ShadowDepth="0"
                                                          Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Path,AncestorLevel=1}, Converter={StaticResource BrushToColor}, Path=Fill}"/>
                                    </Path.Effect>
                                </Path>
                            </Grid>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="State" Value="Warning">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="TwinkleStoryboard" Storyboard="{StaticResource TwinkleStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="TwinkleStoryboard"/>
                            </Trigger.ExitActions>
                            <Setter TargetName="Icon" Property="Fill" Value="#FF0000" />
                            <Setter TargetName="Icon" Property="Effect" Value="{StaticResource IconEffect}"/>
                        </Trigger>
                        <Trigger Property="State" Value="NoWarning">
                            <Setter TargetName="Icon" Property="Fill" Value="#6C9BD9" />
                            <Setter TargetName="Icon" Property="Effect" Value="{StaticResource IconEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>